version: "3.6"

  reserv:
    build: .
    networks:
      - proxy
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.reserv.entrypoints=http"
      - "traefik.http.routers.reserv.rule=Host(`reserv.jitsi-mathu.de`)"     ### Bitte anpassen wie im Schritt 1###
      - "traefik.docker.network=proxy"
    links:
      - "mariadb"

networks:
  proxy:
    external: true

